# crud-api-mvc-dotnet-jwt

./: README.md
.github/workflows/: main_crud-api-mvc-web-dotnet.yml
CrudApiDotnet/: CrudApiMvcDotnetJwt.sln
CrudApiDotnet/CrudApiDotnet/: CrudApiDotnet.csproj  CrudApiDotnet.xml  Program.cs  Startup.cs  appsettings.json
CrudApiDotnet/CrudApiDotnet/Business/Entities/: Curso.cs  Usuario.cs
CrudApiDotnet/CrudApiDotnet/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
CrudApiDotnet/CrudApiDotnet/Configurations/: DbContextFactory.cs  IAuthenticationService.cs  JwtService.cs
CrudApiDotnet/CrudApiDotnet/Controllers/: CursoController.cs  CursoDbContext.cs  UsuarioController.cs
CrudApiDotnet/CrudApiDotnet/Filters/: ValidacaoModelStateCustomizado.cs
CrudApiDotnet/CrudApiDotnet/Infraestructure/Data/: CursoDbContext.cs
CrudApiDotnet/CrudApiDotnet/Infraestructure/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
CrudApiDotnet/CrudApiDotnet/Infraestructure/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
CrudApiDotnet/CrudApiDotnet/Migrations/: 20210207001615_Base-inicial.Designer.cs  20210207001615_Base-inicial.cs  CursoDbContextModelSnapshot.cs
CrudApiDotnet/CrudApiDotnet/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
CrudApiDotnet/CrudApiDotnet/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
CrudApiDotnet/CrudApiDotnet/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
CrudApiDotnet/CrudApiDotnet/Properties/: launchSettings.json
(+29 files in other folders)
